*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
    color: white;
    font-size: 16px;
    overflow: auto;
    overflow-x: hidden;
}
header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    & img{
        width:250px ;
    }
}

section {
    background-image: url(img/istockphoto.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    height: 100vh;
    position: relative;
    overflow: auto;
    overflow-x: hidden;


    & .list{
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item{
            position: absolute;
            inset: 0;

            & .car-img{
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-55%, -50%);
                width: 70%;

                & img{
                    width: 100%;
                    min-width: 310px;
                    max-width: 600px;
                    transform: rotate(-25deg);
                }
                &::before {
                    content: '';
                    position: absolute;
                    background-color: black;
                    width: 100%;
                    height: 100px;
                    top: 150%;
                    left: 50px;
                    border: 50%;
                    filter: blur(50px);
                }
            }
            & .content{
                position: absolute;
                right: 0px;
                width: 70%;
                height: 40%;
                display: flex;
                flex-direction: column;
                align-items: end;                
                gap: 10px;
                bottom: 10%;

                & .car-information{
                    font-weight: bold;
    
                }
                & h2{
                    font-size: 5em;
                    line-height: 1em;
                    font-family: "League Gothic", sans-serif;
                }

                & .description{
                    color: #d9d9d9;
                    font-size: 12px;
                    text-align: center;
                    max-width: 400px;
                    text-align: justify;
                }
                & .information{
                    border-radius: 30px;
                    height:35px ;
                    width: 120px;
                    text-transform: uppercase;
                    background-color: yellow;
                    color: black;
                    cursor: pointer;
                    font-weight: bold;
                    font-family: "League Gothic", sans-serif;
                }

            }
        }
        &::before{
            content: '';
            position: absolute;
            height: 200px;
            width: 100%;
            top: 45%;
            border-top: 1px solid white;
        }
    }
    & .arrows {
        width: 70vw;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -25px);
        display: flex;
        justify-content: space-between;
        z-index: 99;

        & button:nth-child(1){
            & img{
                transform: scale(-1);
            }
        }

        & button{
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            & img{
                width: 30px;
                margin-top: 4px;
                cursor: pointer;
            }
            &:hover{
                background-color: yellow;
            }
        }
    }
    
    & .indicators{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        height: 200px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        & .number{
            font-size: 5em;
            font-family: "League Gothic", sans-serif;
        }
        & ul{
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: yellow;
                border-radius: 5px;
                transition: 0.5s;
            }

            & .active{
                background-color: white;
            }
        }
    }
}

section {
    & .list{
        
        & .item{
            transform: translateX(100vw);
            transition: 0.5s;
            opacity: 0;

            & .car-img{
                & img{
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay:0.3s ;
                }
            }
            
            & .content{


                & .car-information, h2, .description, .information{
                    transform: translateX(500px);
                    transition: 0.7s;
                    transition-delay: 0.3s;
                    
                    
                }

                & h2 {
                    transition-delay: 0.5s;
                }
                
                & .description {
                    transition-delay: 0.7s;
                }
                
                & .information {
                    transition-delay: 0.9s;
                }
            }
        }
        & .active {
            transform: translateX(0);
            opacity: 1;
            transition: 0.5s;
            
            
            
        
            & .car-img{
                & img{
                    transform: rotate(-20deg);
                    transition: 0.7s;
                    transition-delay:0.3s ;

                }
            }
            & .content{
                
        
                & .car-information, h2, .description, .information{
                    transform: translateX(0);
                    transition: 0.7s;
                    transition-delay:0.3s ;
                   
                }
                & h2 {
                    transition-delay: 0.5s;
                }
                
                & .description {
                    transition-delay: 0.7s;
                }
                
                & .information {
                    transition-delay: 0.9s;
                }
            }
        
        }  
         
    
    }
    
}

@media (max-width:600px){
    section {
        
    
        & .list{
            position: relative;
            width: 80%;
    
            & .item{
                position: absolute;
                inset: 0;
    
                & .car-img{
                    top: 40%;
                    left: 10%;
                    transform: translateY(-30%);
                }
                & .content{
                    position: absolute;
                    right: 0px;
                    width: 100%;
                    height: 30%;
                    display: flex;
                    flex-direction: column;
                    align-items: start;                
                    gap: 10px;
                    bottom: 10%;
    
                    & .car-information{
                        font-weight: bold;
        
                    }
                    & h2{
                        font-size: 3em;
                    }
    
                    & .description{
                        text-align: justify;
                    }
    
                }
            }
            &::before{
                width: 100%;
                top: 45%;
                border-top: 1px solid white;
            }
        }
        & .arrows {
            top: 45%;
            left: 50%;
            width: 80%;
            transform: translate(-50%, -25px);
            z-index: 5;
            justify-content: space-between;
    
            & button{
                top: 60%;
                width: 40px;
                height: 40px;
                & img{
                    width: 25px;
                }
            }
        }
        
        & .indicators{
            top: 40%;
            justify-content: center;
            align-items: end;
            gap: 10px;
    
            & .number{
                font-size: 3.5em;
            }
            & ul{
                display: flex;
                gap: 10px;
    
                & li {
                    width: 30px;
                    height: 5px;
                }
            }
        }
    }
    
    
}

@media (max-width:500px){
    section {
    
        & .list{
            position: relative;
    
            & .item{
                position: absolute;
                inset: 0;
    
                & .car-img{
                    position: absolute;
    
                    & img{
                        min-width: 250px;
                    }
                & .content{
                    position: relative;
    
                    & h2{
                        font-size: 20px;
                    }
    
                }
            }
            &::before{
                width: 100%;
                top: 45%;
                border-top: 1px solid white;
            }
        }
        
    }
    
    
}
}